* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
   font-family: 'Rubik', sans-serif;
   font-family: 'Teko', sans-serif;
   color: #505489;
   font-size: 20px;
}
h1, h2, h3, h4, h5 {
   font-weight: 700;
   color: #1f2471;
   line-height: .9;
}
h1 {
   font-size: 120px;
}
h2 {
   font-size: 70px;
   font-weight: 500;
}
h3 {
   font-size: 45px;
   font-weight: 400;
}
h4 {
   font-size: 30px;
   font-weight: 400;
}
h5 {
   font-size: 25px;
   font-weight: 600;
}
p, span, a, label, th, td, .btn {
   // font-size: 15px;
}
i {
   font-size: 16px;
   color: #999;
   transition: .4s;
}

.font-btn {
   transition: .4s;
   span {
      font-weight: 500;
      color: #fb383b;
      font-size: 20px;
      position: relative;
      top: -16px;
   }
   .fal {
      background: #fb383b;
      position: relative;
      overflow: hidden;
      font-weight: 500;
      color: #fff;
      height: 45px;
      width: 45px;
      border-radius: 50%;
      padding-top: 16px;
      font-size: 16px;
      margin-right: 5px;
   }
   .fal:before {
      content: "\f054";
      font-family: "Font Awesome 5 Pro";
      font-size: 16px;
      position: absolute;
      left: -100%;
      transition: .4s;
   }
   .fal:after {
      content: "\f054";
      font-family: "Font Awesome 5 Pro";
      font-size: 16px;
      position: absolute;
      left: 43%;
      transition: .4s;
   }
}
.font-btn:hover {
   .fal:before {
      left: 43%;
   }
   .fal:after {
      left: 157%;
   }
}




.layer-btn {
   position: relative;
   // background: #fb383b;
   // border: none;
   overflow: hidden;
   color: #fff;
   font-size: 18px;
   letter-spacing: 1px;
   border-radius: 8px;
   padding: 20px 45px 15px 45px;
   transition: .4s;
   z-index: 1;
}
.layer-btn:hover {
   color: #fff;
}
.layer-btn::after {
   content: "";
   position: absolute;
   top: 0px;
   left: 0px;
   width: 100%;
   height: 99.9%;
   background: #fb383b;
   z-index: -2;
}
.layer-btn::before {
   content: "";
   position: absolute;
   top: -5px;
   left: 0px;
   background: #222429;
   opacity: .5;
   border: 1px solid #222429;
   width: 105%;
   height: 185%;
   transform: translateX(90%) rotate(25deg);
   transition: .4s;
}
.layer-btn:hover:before {
   transform: translateX(0%);
   z-index: -1;
   opacity: 1;
}


::-webkit-input-placeholder {
  font-size: 15px !important;
  color: #666 !important;
}

// ::-webkit-scrollbar {
//  width: 0px;
//  height: 10px;
// }
// ::-webkit-scrollbar-track {
//  background: #fff;
//  border-radius: 3px;
// }
// ::-webkit-scrollbar-thumb {
//  background: #e5e5e5;
//  border-radius: 5px;
// }
// ::-webkit-scrollbar-thumb:hover {
//  background: #e5e5e5;
// }

// .img-fluid {
//    width: -webkit-fill-available !important;
//    height: -webkit-fill-available !important;
// }



.btn:focus {
  box-shadow: 0 0 0 0rem rgba(0, 123, 255, 0.25);
}
.form-control {
  font-size: 13px;
  border: 1px solid #e3e3e3;
}
.custom-select:focus,
.form-control:focus {
  box-shadow: none;
  border: 1px solid #fb383b;
}
// .input-group {
//   .input-group-text {
//      background: #fff;
//      border-left: 0px;
//      .fa {
//         color: #0EA61A;
//      }
//   }
// }


// ----------------------------------------
// NAVIGRATION
// ----------------------------------------
#navigration {
   .logo {
      font-size: 38px;
      font-weight: bold;
      color: #fff;
      text-decoration: none;
   }
   .header {
      position: relative;
      #showsidenav {
         position: absolute;
         top: 15px;
         right: 15px;
         img {
            width: 15px;
         }
      }
   }
   .nav-item {
      list-style: none;
      display: inline-block;
      .nav-link {
         color: #fff;
         position: relative;
         font-weight: 500;
         font-size: 20px;
         line-height: 1;
         padding: 35px 15px;
         transition: .4s;
         .fa-angle-down {
            color: #fff;
            margin-left: 2px;
            font-size: 13px;
            font-weight: 500;
         }
      }

   }
   .nav-item:hover {
      .nav-link {
         color: #fb383b;
      }
      .fa-angle-down {
         color: #fb383b;
      }
   }
   .dropdown {
      cursor: pointer;
      .dropdown-menus {
         background: #fff;
         border-radius: 5px;
         border: 1px solid #000;
         position: absolute;
         margin-top: 0;
         padding: 5px 0px;
         min-width: 220px;
         border: none;
         border-radius: 8px;
         box-shadow: 0px 1px 40px 0px #0000001a;
         transition: .4s;
         .dropdown-item {
            padding: 8px 25px;
            color: #222429;
            font-weight: 500;
            background: none;
            position: relative;
            transition: .4s;
            span {
               transition: .4s;
               font-size: 20px;
            }
            .fa-angle-right {
               float: right;
               position: relative;
               top: 8px;
               color: #222429;
               font-size: 13px;
               font-weight: 500;
            }
         }
         .dropdown-item:before {
            content: "";
            background: #fb383b;
            height: 1px;
            width: 0px;
            position: absolute;
            top: 20px;
            left: 25px;
            transition: .4s;
         }
         .dropdown-item:hover:before {
            width: 10px;
         }
         .dropdown-item:hover {
            background: #f5f5f5;
            span {
               margin-left: 15px;
               color: #fb383b;
            }
         }
      }
   }
   .collapse:not(.show) {
      display: block;
      opacity: 0;
      visibility: hidden;
      transition: .2s;
      z-index: -1;
   }
   .dropdown:hover > .dropdown-menus {
      opacity: 1;
      visibility: visible;
      z-index: 1;
   }
   .dropdown-2 {
      position: relative;
      .dropdown-menus-2 {
         position: absolute;
         top: 0;
         min-width: 220px;
         right: -220px;
         background: #fff;
         border-radius: 8px;
         padding: 5px 0px;
         box-shadow: 0px 1px 40px 0px #0000001a;
         transition: .2s;
         display: block;
         // opacity: 0;
         // visibility: hidden;
         // z-index: -1;
      }
   }
   .dropdown-2:hover > .dropdown-menus-2 {
      opacity: 1;
      visibility: visible;
      z-index: 1;
   }
   .dropdown-2:hover > .dropdown-item {
      background: #f5f5f5;
      .fal {
         color: #fb383b;
      }
      span {
         margin-left: 15px;
         color: #fb383b;
      }
   }
   .dropdown-2:hover > .dropdown-item:before {
      width: 10px;
   }
   #hamburger {
      cursor: pointer;
      position: relative;
      img {
         transition: .4s;
        
      }
      .img02 {
         position: absolute;
         right: 0;
         opacity: 0;
      }
   }
   #hamburger:hover {
      .img02 {
         opacity: 1;
      }
   }
   .get-quote {
      padding: 0 20px;
      margin-top: 10px;
   }
}
.fixed-top {
   z-index: 5;
   transition: .4s;
}




// ----------------------------------------
// HOME SECTION
// ----------------------------------------
#homeSection {
   position: relative;
   margin-bottom: 100px;
   .slider-box {
      background: url(../img/home-bg.jpg);
      background-size: cover;
      background-position: center top;
      height: 100vh;
      .overlay {
         background: rgba(34, 34, 34, .7);
         height: 100%;
      }
      .txt-box {
         height: 100vh;
         position: relative;
         .txt-area {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            p {
               color: #fff;
               font-size: 24px;
            }
            h1 {
               color: #fff;
               font-weight: 600;
               letter-spacing: 5px;
               line-height: .9;
               margin-bottom: 50px;
            }
         }
      }
   }
   .slider-box:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      right: 0;
      background: url(../img/layer.png);
      background-repeat: no-repeat;
      background-position: right top;
   }
   .slider-box2 {
      background: url(../img/home-bg01.jpg);
      background-size: cover;
      background-position: center center;
   }
   .owl-carousel {
      position: relative;
      z-index: 0;
   }
   .owl-dots {
      display: none;
   }
   .owl-nav {
      display: block;
      // width: 100%;
      position: absolute;
      top: 90%;
      right: 10%;
      transform: translate(-10%, -90%);
      transition: .4s;
      button {
         width: 50px;
         height: 50px;
         display: block;
         background: none;
         background: rgba(255, 255, 255, .2);
         border-radius: 100px;
         transition: .4s;
      }
      button:hover {
         background: #fb383b;
         color: #fff;
      }
      .owl-prev {
         margin-bottom: 15px;
         span {
            opacity: 0;
         }
      }
      .owl-next {
         float: right;
         // margin-right: 100px;
         span {
            opacity: 0;
         }
      }
      .owl-prev::before,
      .owl-next::before {
         font-size: 16px;
         text-align: center;
         color: rgba(255, 255, 255, .5);
         // font-weight: 600;
         content: '\f053';
         font-family: 'Font Awesome 5 pro';
         transition: .4s;
      }
      .owl-next::before {
         content: '\f054';
         padding: 22px;
      }
      .owl-prev:focus {
         outline: 0px dotted;
      }
      .owl-next:focus {
         outline: 0px dotted;
      }
      .owl-prev:hover:before,
      .owl-next:hover:before {
         color: #fff;
      }
   }
}




// ----------------------------------------
// FEATURE SECTION
// ----------------------------------------
#featureSection {
   margin-bottom: 100px;
   .sec-header {
      h2 {
         color: #1d1e22;
         margin-bottom: 30px;
         span {
            color: #fb383b;
         }
        
      }
      h4 {
         color: #fb383b;
         margin-bottom: 30px;
      }
      p {
         color: #666;
         font-family: 'Rubik', sans-serif;
         font-size: 16px;
         margin-bottom: 0;
      }
   }
   .img-box {
      position: relative;
      img {
         border-radius: 10px;
         filter: grayscale(100%);
         transition: .4s;
         // width: 100%;
      }
      .img01 {
         display: block;
         margin-left: auto;
         margin-right: 50px;
         max-width: 470px;
      }
      .img02 {
         position: absolute;
         bottom: -150px;
         left: 0px;
         max-width: 420px;
      }
   }
   .img-box:hover {
      img {
         filter: grayscale(0%);
      }
   }
   .img-box:before {
      content: "";
      position: absolute;
      background: #fb383b;
      top: 0;
      left: 0;
      height: 250px;
      width: 15px;
      border-radius: 10px;
   }
   .part2 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      ul {
         margin-top: 50px;
         margin-bottom: 45px;
         li {
            list-style: none;
            margin-bottom: 10px;
            color: #666;
            font-family: 'Rubik', sans-serif;
            font-size: 16px;
            .fal {
               margin-right: 10px;
               font-weight: 500;
               color: #fb383b;
            }
         }
      }
      .since {
         background: #1d1e22;
         position: relative;
         text-align: center;
         width: 80px;
         height: 80px;
         padding-top: 13px;
         border-radius: 100px;
         span {
            color: #fff;
         }
      }
      .since:before {
         content: "";
         position: absolute;
         top: -10px;
         left: -10px;
         background: #e8eae9;
         width: 100%;
         height: 100%;
         border-radius: 100px;
         z-index: -1;
      }
   }
}



// ----------------------------------------
// SERVICE SECTION
// ----------------------------------------
#serviceSection {
   background: #222429;
   padding: 80px 0;
   overflow-x: hidden;
   margin-bottom: 100px;
   .sec-header {
      h2 {
         color: #fff;
         margin-bottom: 30px;
         span {
            color: #fb383b;
         }
      }
      p {
         color: #9ca3a9;
         font-family: 'Rubik', sans-serif;
         font-size: 16px;
         margin-bottom: 0;
      }
   }
   .service-box {
      display: flex;
      background: #1d1e22;
      align-items: top;
      border-radius: 10px;
      justify-content: space-between;
      padding: 50px 40px;
      margin: 15px 0;
      cursor: pointer;
      transition: .4s;
      .txt-area {
         h3 {
            color: #9ca3a94d;
            margin-bottom: 50px;
            transition: .4s;
         }
         h4 {
            color: #9ca3a9;
            margin-bottom: 0;
            font-size: 20px;
            transition: .4s;
         }
      }
      .img-box {
         position: relative;
         img {
            width: 70px;
            transition: .4s;
         }
         .img01 {
            position: absolute;
            top: 0;
            left: 0;
         }
         .img02 {
            opacity: 0;
         }
      }
   }
   .service-box:hover {
      background: #fb383b;
      .txt-area {
         h3 {
            color: #fff;
         }
         h4 {
            color: #1d1e22;
         }
      }
      .img-box {
         .img01 {
            opacity: 0;
         }
         .img02 {
            opacity: 1;
         }
      }
   }
}




// ----------------------------------------
// PORTFOLIO SECTION
// ----------------------------------------
#portfolioSection {
   margin-bottom: 100px;
   .sec-header {
      h2 {
         color: #1d1e22;
         margin-bottom: 30px;
         span {
            color: #fb383b;
         }
      }
   }
   .indicator {
      span {
         color: #666;
         font-size: 22px;
         transition: .4s;
         display: inline-block;
         cursor: pointer;
         margin-right: 30px;
      }
      span:last-child {
         margin-right: 0;
      }
      span:hover {
         color: #fb383b;
      }
      span.active {
         color: #fb383b;
      }
      span::after {
         content: "";
         background: #fb383b;
         display: block;
         width: 0;
         height: 2px;
         opacity: 0;
         top: 30px;
         transition: .4s;
      }
      span.active::after,
      span:hover::after {
         width: 100%;
         opacity: 1;
      }
   }
   #portfolio {
      margin-top: 35px;
   }
   .portfolio-box {
      position: relative;
      margin: 15px 0;
      overflow: hidden;
      .img-box {
         height: 400px;
         overflow: hidden;
         border-radius: 10px;
         img {
            filter: grayscale(100%);
            transition: .4s;
         }
         .img-fluid {
            width: -webkit-fill-available !important;
            height: -webkit-fill-available !important;
         }
      }
      .hover-txt {
         background: #1d1e22;
         padding: 30px;
         width: 90%;
         position: absolute;
         left: 5%;
         display: block;
         margin: auto;
         border-radius: 10px;
         transition: .4s;
         .category {
            color: #fff;
            font-size: 18px;
            position: relative;
         }
         .category:before {
            content: "";
            height: 2px;
            width: 50px;
            background: #fb383b;
            position: absolute;
            border-radius: 3px;
            bottom: 9px;
            right: -70px;
         }
         p {
            color: #fff;
            margin-bottom: 0;
            font-size: 22px;
         }
      }
   }
   .portfolio-box:hover {
      .img-box img {
         filter: grayscale(0%);
      }
      .hover-txt {
         transform: translateY(-115%);
      }
   }
}
.portfolio-preview {
   background: #fff;
   padding: 20px;
   border-radius: 10px;
   text-align: left;
   max-width: 768px;
   margin: 15px auto;
   position: relative;
   .img-box {
      height: 400px;
      img {
         height: 100%;
         width: 100%;
      }
   }
   .description {
      h4 {
         font-size: 45px;
         margin-bottom: 15px;
         color: #222429;
      }
      p {
         color: #666;
         font-family: 'Rubik', sans-serif;
         font-size: 15px;
         margin-bottom: 30px;
      }
      ul {
         margin-bottom: 0;
         li {
            list-style: none;
            margin-bottom: 10px;
            color: #222429;
            i {
               color: #fb383b;
               width: 24px;
            }
            span {
               color: #666;
               margin-left: 15px;
            }
            a {
               margin-left: 15px;
               color: #fb383b;
            }
         }
      }
   }
}



// ----------------------------------------
// PRICING SECTION
// ----------------------------------------
#pricingSection {
   // background: #f4f5f9;
   // position: relative;
   // padding: 80px 0;
   // overflow-x: hidden;
   // margin-bottom: 100px;
   background: #222429;
   padding: 80px 0;
   overflow-x: hidden;
   margin-bottom: 100px;
   .sec-header {
      margin-bottom: 50px;
      h2 {
         color: #fff;
         margin-bottom: 30px;
         span {
            color: #fb383b;
         }
      }
      p {
         color: #666;
         font-family: 'Rubik', sans-serif;
         font-size: 16px;
         margin-bottom: 0;
      }
   }
   .pricing-box {
      // background: #fff;
      background: #1d1e22;
      // box-shadow: 0px 1px 20px 0px #0000001a;
      padding: 40px 40px 30px 40px;
      margin: 15px 0;
      border-radius: 10px;
      text-align: center;
      transition: .4s;
      h4 {
         font-size: 22px;
         color: #9ca3a9;
         margin-bottom: 20px;
         transition: .4s;
      }
      h3 {
         color: #fb383b;
         font-weight: 500;
         margin-bottom: 30px;
         transition: .4s;
      }
      ul {
         li {
            list-style: none;
            margin-bottom: 10px;
            color: #9ca3a9;
            font-family: 'Rubik', sans-serif;
            font-size: 15px;
            margin-bottom: 10px;
            transition: .4s;
         }
      }
      .btn {
         margin-top: 10px;
         padding: 0;
         transition: .4s;
         .fal {
            transition: 0s;
         }
      }
   }
   .pricing-box:hover {
      background: #fb383b;
      h4 {
         color: #1d1e22;
      }
      h3 {
         color: #1d1e22;
      }
      ul li {
         color: #333;
      }
      .font-btn {
         .fal {
            background: #1d1e22;
            color: #fb383b;
         }
         span {
            color: #1d1e22;
         }
      }
   }
}
// #pricingSection:before {
//    content: "";
//    position: absolute;
//    height: 100%;
//    width: 100%;
//    top: 0;
//    right: 0;
//    background: url(../img/testimonial-bg.png);
//    background-repeat: no-repeat;
//    background-position: center;
// }




// ----------------------------------------
// SPECIAL FEATURE
// ----------------------------------------
#specialFeature {
   background: #fff;
   overflow: hidden;
   margin-bottom: 80px;
   .sec-header {
      margin-bottom: 50px;
      h2 {
         color: #222429;
         margin-bottom: 30px;
         span {
            color: #fb383b;
         }
      }
      p {
         color: #666;
         font-family: 'Rubik', sans-serif;
         font-size: 16px;
         margin-bottom: 0;
      }
   }
   .service-box {
      position: relative;
      // text-align: center;
      transition: .4s;
      .img-box {
         overflow: hidden;
         border-radius: 10px;
         img {
            width: 100%;
            border-radius: 10px;
            filter: grayscale(100%);
            transition: .4s;
         }
      }
      .txt-box {
         background: #222429;
         position: relative;
         transform: translateY(-30px);
         border-radius: 10px;
         padding: 20px;
         padding-right: 65px;
         width: 85%;
         margin: auto;
         h4 {
            color: #fff;
         }
         p {
            color: #9ca3a9;
            margin-bottom: 0;
         }
      }
      .font-btn {
         margin-top: -15px;
      }
   }
   .service-box:hover {
      img {
         filter: grayscale(0%);
      }
   }
   .font-btn {
      position: absolute;
      right: 0;
      bottom: 0;
      // .fal {
      //    background: #fff;
      //    color: #fb383b;
      // }
      // span {
      //    color: #fff;
      // }
   }
   .owl-stage-outer {
      overflow: visible;
   }
   .owl-nav {
      display: block;
      position: absolute;
      top: -21%;
      right: 0;
      transition: .4s;
      button {
         width: 50px;
         height: 50px;
         // display: block;
         background: none;
         background: #fb383b;
         border-radius: 100px;
         transition: .4s;
      }
      button:hover {
         background: #222429;
         color: #fff;
      }
      .owl-prev {
         // margin-bottom: 15px;
         margin-right: 15px;
         span {
            opacity: 0;
         }
      }
      .owl-next {
         float: right;
         // margin-right: 100px;
         span {
            opacity: 0;
         }
      }
      .owl-prev::before,
      .owl-next::before {
         font-size: 16px;
         text-align: center;
         color: #fff;
         // font-weight: 600;
         content: '\f053';
         font-family: 'Font Awesome 5 pro';
         transition: .4s;
      }
      .owl-next::before {
         content: '\f054';
         padding: 22px;
      }
      .owl-prev:focus {
         outline: 0px dotted;
      }
      .owl-next:focus {
         outline: 0px dotted;
      }
      .owl-prev:hover:before,
      .owl-next:hover:before {
         color: #fff;
      }
   }
}
.specialFeature2 {
   margin-bottom: 0 !important;
   .container {
      max-width: 100%;
   }
   .sec-header {
      margin-bottom: 50px;
      h2 {
         color: #222429;
         margin-bottom: 30px;
         span {
            color: #fb383b;
         }
      }
   }
}


// ----------------------------------------
// FEATURE DETAILS
// ----------------------------------------
#featureDetails {
   // margin-bottom: 100px;
   border-left: 1px solid #cbcbcc;
   padding-left: 30px;
   .img-box {
      width: 100%;
      max-height: 500px;
      overflow: hidden;
      margin-bottom: 50px;
      border-radius: 10px;
      img {
         width: 100%;
         border-radius: 10px;
         filter: grayscale(100%);
         transition: .4s;
      }
   }
   .img-box:hover {
      img {
         filter: grayscale(0%);
      }
   }
   .txt-box {
      h3 {
         color: #222429;
         margin-bottom: 15px;
         span {
            color: #fb383b;
         }
      }
      p {
         color: #666;
         font-family: 'Rubik', sans-serif;
         font-size: 16px;
         // margin-bottom: 0;
      }
      ul {
         // margin-top: 50px;
         // margin-bottom: 45px;
         li {
            list-style: none;
            margin-bottom: 10px;
            color: #666;
            font-family: 'Rubik', sans-serif;
            font-size: 16px;
            .fal {
               margin-right: 10px;
               font-weight: 500;
               color: #fb383b;
            }
         }
      }
   }
}





//
// #pricingSection {
//    background: #f4f5f9;
//    position: relative;
//    padding: 80px 0;
//    overflow-x: hidden;
//    .sec-header {
//       margin-bottom: 50px;
//       h2 {
//          color: #1d1e22;
//          margin-bottom: 30px;
//          span {
//             color: #fb383b;
//          }
//       }
//    }
//    .pricing-box {
//       background: #fff;
//       box-shadow: 0px 1px 20px 0px #0000001a;
//       padding: 40px 40px 30px 40px;
//       border-radius: 10px;
//       text-align: center;
//       transition: .4s;
//       h4 {
//          font-size: 22px;
//          color: #fb383b;
//          margin-bottom: 20px;
//          transition: .4s;
//       }
//       h3 {
//          color: #1d1e22;
//          font-weight: 500;
//          margin-bottom: 30px;
//       }
//       ul {
//          li {
//             list-style: none;
//             margin-bottom: 10px;
//             color: #666;
//             font-family: 'Rubik', sans-serif;
//             font-size: 15px;
//             margin-bottom: 10px;
//          }
//       }
//       .btn {
//          margin-top: 10px;
//          padding: 0;
//          .fal {
//             transition: 0s;
//          }
//       }
//    }
//    .pricing-box:hover {
//       background: #fb383b;
//       h4 {
//          color: #1d1e22;
//       }
//       ul li {
//          color: #1d1e22;
//       }
//       .font-btn {
//          .fal {
//             background: #fff;
//             color: #fb383b;
//          }
//          span {
//             color: #fff;
//          }
//       }
//    }
//    .owl-stage-outer {
//       overflow: visible;
//    }
//    .owl-dots {
//       position: absolute;
//       display: inline-block;
//       top: -90px;
//       right: 0;
//       .owl-dot {
//          width: 10px !important;
//          height: 10px !important;
//          background: none;
//          border: 1px solid #fb383b;
//          border-radius: 20px;
//          transition: .4s;
//          margin: 0px 5px;
//       }
//       .owl-dot:focus {
//          outline: 0px dotted !important;
//          outline: 0px auto -webkit-focus-ring-color !important;
//       }
//       .owl-dot.active {
//          background: #fb383b;
//          // width: 20px !important;
//       }
//    }
// }
// #pricingSection:before {
//    content: "";
//    position: absolute;
//    height: 100%;
//    width: 100%;
//    top: 0;
//    right: 0;
//    background: url(../img/testimonial-bg.png);
//    background-repeat: no-repeat;
//    background-position: center;
// }





// ----------------------------------------
// TESTIMONIAL SECTION
// ----------------------------------------
#testimonialSection {
   // background: #f4f5f9;
   position: relative;
   padding-top: 80px;
   padding-bottom: 10px;
   overflow: hidden;
   .sec-header {
      margin-bottom: 50px;
      h2 {
         color: #1d1e22;
         margin-bottom: 30px;
         span {
            color: #fb383b;
         }
      }
   }
   .testimonial-box {
      border-radius: 10px;
      box-shadow: 0px 1px 10px 0px #0000001a;
      padding: 40px 50px;
      transition: .4s;
      .top-part {
         display: flex;
         align-items: center;
         .client {
            margin-right: 15px;
            img {
               width: 80px;
               height: 80px;
               border-radius: 100px;
            }
         }
         .txt {
            p {
               margin-bottom: 0;
               letter-spacing: 1px;
               color: #000;
               font-size: 22px;
            }
            span {
               font-size: 18px;
               color: #fb383b;
               transition: .4s;
            }
         }
         .quote {
            margin-left: auto;
            position: relative;
            align-self: start;
            img {
               width: 40px;
            }
            .img02 {
               position: absolute;
               top: 0;
               right: 0;
               opacity: 0;
            }
         }
      }
      .feedback {
         color: #666;
         margin-top: 30px;
         font-family: 'Rubik', sans-serif;
         font-size: 16px;
         line-height: 2;
         margin-bottom: 0;
         transition: .4s;
      }
   }
   .testimonial-box:hover {
      background: #fb383b;
      .txt {
         span {
            color: #333;
         }
      }
      .quote {
         .img02 {
            opacity: 1;
         }
      }
      .feedback {
         color: #333;
      }
   }
   .owl-stage-outer {
      overflow: visible;
   }
   .owl-dots {
      position: absolute;
      display: inline-block;
      top: -90px;
      right: 0;
      .owl-dot {
         width: 10px !important;
         height: 10px !important;
         background: none;
         border: 1px solid #fb383b;
         border-radius: 20px;
         transition: .4s;
         margin: 0px 5px;
      }
      .owl-dot:focus {
         outline: 0px dotted !important;
         outline: 0px auto -webkit-focus-ring-color !important;
      }
      .owl-dot.active {
         background: #fb383b;
         // width: 20px !important;
      }
   }
}
// .testimonial-box:before {
//    content: "";
//    position: absolute;
//    height: 100%;
//    width: 100%;
//    top: 0;
//    right: 0;
//    background: url(../img/testimonial-bg.png);
//    background-repeat: no-repeat;
//    background-position: center;
// }





// ----------------------------------------
// WORK SECTION
// ----------------------------------------
#workSection {
   background: url(../img/work-bg.jpg);
   background-size: cover;
   background-attachment: fixed;
   background-position: center;
   filter: grayscale(100%);
   .overlay {
      background: rgba(34, 34, 34, .7);
      padding: 80px 0;
   }
   .work-box {
      margin: 30px 0;
      border-right: 1px solid #ffffff40;
      h2 {
         color: #fff;
      }
      p {
         font-size: 22px;
         color: #fff;
         margin-bottom: 0;
      }
   }
   .box-4 {
      border-right: none;
   }
}




// ----------------------------------------
// CONTACT SECTION
// ----------------------------------------
#contactSection {
   // background: #222429;
   // padding: 80px 0;
   margin-bottom: 20px;
   .sec-header {
      margin-bottom: 50px;
      h2 {
         color: #222429;
         margin-bottom: 30px;
         span {
            color: #fb383b;
         }
      }
      p {
         color: #666;
         font-family: 'Rubik', sans-serif;
         font-size: 16px;
         margin-bottom: 0;
      }
   }
   .icon-box {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      .icon {
         background: #fb383b;
         height: 60px;
         width: 60px;
         border-radius: 100px;
         text-align: center;
         margin-right: 15px;
         .fal {
            font-size: 20px;
            padding-top: 20px;
            color: #000;
         }
      }
      .txt {
         p {
            margin-bottom: 0;
            color: #222429;
         }
         span {
            color: #666;
            font-family: 'Rubik', sans-serif;
            font-size: 16px;
         }
      }
   }
   form {
      .form-group {
         .form-control {
            font-family: 'Rubik', sans-serif;
            background: #f4f5f9;
            border: 1px solid #f4f5f9;
            font-size: 15px;
            padding: 20px;
            border-radius: 8px;
         }
         .form-control:focus {
           box-shadow: none;
           border: 1px solid #fb383b;
         }
         input {
            height: 62px;
         }
      }
   }
}


// ----------------------------------------
// CONTACT AREA 2
// ----------------------------------------
#contactArea {
   .contact-box {
      background: #fb383b;
      border-radius: 10px;
      padding: 80px;
      position: relative;
      transform: translateY(80px);
      z-index: 1;
   }
   .row {
      align-items: center;
   }
   .sec-header {
      h2 {
         color: #222429;
         margin-bottom: 0;
         font-size: 60px;
         line-height: 1.1;
         span {
            color: #fff;
         }
      }
   }
   .layer-btn {
      color: #fff;
   }
   .layer-btn:hover {
      color: #222429;
   }
   .layer-btn::after {
      background: #222429;
   }
   .layer-btn::before {
      background: #fff;
      border: 1px solid #fff;
   }
}



// ----------------------------------------
// FOOTER SECTION
// ----------------------------------------
#footerSection {
   background: #222429;
   position: relative;
   padding-top: 160px;
   .footer-box {
      .logo {
         font-size: 38px;
         font-weight: bold;
         color: #fff;
         text-decoration: none;
      }
      .about {
         color: #9ca3a9;
         font-family: 'Rubik', sans-serif;
         font-size: 16px;
         margin-top: 15px;
         margin-bottom: 30px;
      }
      .social-links {
         a {
            background: #000;
            display: inline-block;
            height: 40px;
            width: 40px;
            border-radius: 100px;
            text-align: center;
            margin-right: 10px;
            transition: .4s;
            .fab {
               color: #9ca3a9;
               padding-top: 12px;
            }
         }
         a:hover {
            background: #fb383b;
            .fab {
               color: #000;
            }
         }
      }
      .title {
         color: #fff;
         font-size: 24px;
         margin-bottom: 30px;
      }
   }
   .box2 {
      ul {
         li {
            list-style: none;
            margin-bottom: 10px;
            a {
               color: #9ca3a9;
               font-family: 'Rubik', sans-serif;
               font-size: 16px;
               transition: .4s;
            }
            a:hover {
               color: #fff;
            }
         }
      }
   }
   .box3 {
      .icon-box {
         display: flex;
         align-items: top;
         margin-bottom: 20px;
         .icon {
            width: 30px;
            .fal {
               color: #fb383b;
            }
         }
         .txt {
            p {
               margin-bottom: 0;
               color: #fff;
            }
            span {
               color: #9ca3a9;
               font-family: 'Rubik', sans-serif;
               font-size: 16px;
            }
         }
      }
   }
   .box4 {
      span {
         color: #9ca3a9;
         font-family: 'Rubik', sans-serif;
         font-size: 16px;
      }
      form {
         position: relative;
         max-width: 250px;
         .form-group {
            .form-control {
               font-family: 'Rubik', sans-serif;
               background: #000;
               border: 1px solid #000;
               font-size: 15px;
               padding: 20px;
               border-radius: 8px;
            }
            .form-control:focus {
              box-shadow: none;
              border: 1px solid #fb383b;
            }
            input {
               height: 62px;
            }
         }
         .btn {
            background: #fb383b;
            position: absolute;
            top: 8px;
            right: 8px;
            height: 45px;
            width: 45px;
            border-radius: 100px;
            transition: .4s;
            .fal {
               padding-top: 7px;
               color: #000;
            }
         }
         .btn:hover {
            background: #fff;
            .fal {
               color: #fb383b;
            }
         }
      }
   }
   .copy-right {
      margin-top: 80px;
      border-top: 1px solid #ffffff1a;
      padding: 30px 0;
      text-align: center;
      span {
         color: #9ca3a9;
         font-family: 'Rubik', sans-serif;
         font-size: 16px;
      }
   }
}
#footerSection:before {
   content: "";
   position: absolute;
   height: 100%;
   width: 100%;
   top: 0;
   right: 0;
   background: url(../img/footer.png);
   background-repeat: no-repeat;
   background-position: center;
}




// ----------------------------------------
// PAGE HEADER
// ----------------------------------------
#pageHeader {
   background: url(../img/home-bg.jpg);
   background-size: cover;
   background-position: center top;
   margin-bottom: 100px;
   .overlay {
      background: rgba(34, 34, 34, .8);
      padding: 180px 0 80px 0;
   }
   .sec-header {
      margin-bottom: 50px;
      h2 {
         color: #fff;
         margin-bottom: 15px;
         span {
            color: #fb383b;
         }
      }
      p {
         color: #fb383b;
         a {
            color: #fff;
            text-decoration: none;
            transition: .4s;
         }
         a:hover {
            color: #fb383b;
         }
         span {
            color: #fff;
            margin: 0 5px;
         }
      }
   }
}
#googleMap {
   iframe {
      border-radius: 10px;
      position: relative;
      transform: translateY(80px);
      z-index: 1;
   }
}





// ----------------------------------------
// SCROLL TO TOP ICON
// ----------------------------------------
.scroll-up {
   position: fixed;
   height: 50px;
   width: 50px;
   right: 40px;
   bottom: 40px;
   transition: .4s;
   text-align: center;
   z-index: 1;
   .fal {
      background: #fb383b;
      position: relative;
      overflow: hidden;
      font-weight: 500;
      color: #fff;
      height: 45px;
      width: 45px;
      border-radius: 50%;
      padding-right: 13px;
      font-size: 16px;
   }
   .fal:before {
      content: "\f077";
      font-family: "Font Awesome 5 Pro";
      font-size: 16px;
      position: absolute;
      top: 100%;
      transition: .4s;
   }
   .fal:after {
      content: "\f077";
      font-family: "Font Awesome 5 Pro";
      font-size: 16px;
      position: absolute;
      top: 36%;
      transition: .4s;
   }
}
.scroll-up:hover {
   .fal:before {
      top: 36%;
   }
   .fal:after {
      top: -157%;
   }
}




@media (max-width: 991px) {
   #navigration {
      padding: 10px !important;
      .sidenav {
         position: absolute;
         background: #222429;
         top: 0;
         left: -305px;
         width: 280px;
         height: 100vh;
         box-shadow: 0px 1px 40px 0px #0000001a;
         transition: .4s;
         overflow-y: auto;
         .logo {
            display: block;
            text-align: center;
            padding: 10px;
            padding-top: 40px;
         }
      }
      .sidenav::-webkit-scrollbar {
       width: 0px;
       height: 10px;
      }
      .sidenav::-webkit-scrollbar-track {
       background: #fff;
       border-radius: 3px;
      }
      .sidenav::-webkit-scrollbar-thumb {
       background: #e5e5e5;
       border-radius: 5px;
      }
      .sidenav::-webkit-scrollbar-thumb:hover {
       background: #e5e5e5;
      }
      .nav-item {
         display: inline;
         .nav-link {
            padding: 15px;
            color: #9ca3a9;
            border-top: 1px solid #ffffff1a;
            .fal {
               float: right;
               background: #fb383b;
               position: relative;
               top: -3px;
               color: #fff;
               height: 25px;
               width: 25px;
               border-radius: 5px;
               text-align: center;
               font-weight: 500;
               padding-top: 6px;
               // transform: rotate(-90deg);
            }
         }
         .dropdown-menus {
            position: relative;
            background: none;
            padding: 0;
            box-shadow: none;
            .dropdown-item {
               padding: 10px 15px 5px 30px;
               border-top: 1px solid #ffffff1a;
               color: #9ca3a9;
               .fal {
                  float: right;
                  background: #fb383b;
                  position: relative;
                  top: 0px;
                  color: #fff;
                  height: 25px;
                  width: 25px;
                  border-radius: 5px;
                  text-align: center;
                  font-weight: 500;
                  padding-top: 6px;
                  transform: rotate(90deg);
               }
            }
            .dropdown-item:hover {
               background: none;
            }
         }
         .dropdown-item:first-child {
            // margin-top: 10px;
         }
         .dropdown-item:last-child {
            margin-bottom: 1px;
         }
         .dropdown-2 {
            margin-bottom: 1px;
         }
         .dropdown-menus-2 {
            position: relative;
            background: none;
            padding: 0;
            box-shadow: none;
            right: 0;
            .dropdown-item {
               padding: 10px 15px 5px 45px;
            }
         }
      }
      .nav-item:first-child {
         .nav-link {
            border-top: none;
         }
      }
      .nav-item:last-child {
         .nav-link {
            border-bottom: 1px solid #ffffff1a;
         }
      }
      .dropdown-item:hover:before {
         width: 0px !important;
      }
      .dropdown-item:hover {
         span {
            margin-left: 0px !important;
         }
      }
      .sidenav.active-nav {
         left: 0px;
      }
      .collapse:not(.show) {
         display: none;
      }
   }
   #featureSection {
      .col-lg-7 {
         margin-bottom: 200px;
      }
   }
   #portfolioSection {
      .sec-header,
      .indicator {
         text-align: center;
      }
   }
   #workSection {
      .box-2 {
         border-right: none !important;
      }
   }
   #contactArea {
      .contact-box {
         text-align: center;
         padding: 50px;
      }
   }
}

@media (max-width: 768px) {
   #homeSection {
      .txt-area {
         h1 {
            font-size: 70px;
         }
      }
   }
   #workSection {
      .work-box {
         border-right: none !important;
      }
   }
}

@media (max-width: 552px) {
   h2 {
      font-size: 50px !important;
   }
   #homeSection {
      .txt-area {
         h1 {
            font-size: 60px;
         }
      }
   }
   #featureSection {
      .col-lg-7 {
         margin-bottom: 200px;
         .img-box {
            .img01 {
               width: 90%;
               margin-right: 0px;
            }
            .img02 {
               width: 90%;
            }
         }
      }
   }
}
