<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="shortcut icon" href="logo.png">
     <!-- GOOGLE FONTS CDN LINK -->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&family=Teko:wght@400;500;600;700&display=swap" rel="stylesheet">
     <!-- CSS LINK -->
     <link rel="stylesheet" href="css/bootstrap.css">
     <!-- AOS ANIAMATION PLUGIN -->
     <link rel="stylesheet" href="css/animate.css">
     <!-- OWL CAROUSEL PLUGIN -->
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <!-- MAGNIFIC POPUP PLUGIN -->
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/custom.css">
     <title>Ikigai</title>
  </head>
<body>



   <!-- ======================================== NAVIGRATION ======================================== -->
   <nav id="navigration" class="navbar fixed-top p-0">
      <div class="container">
         <!-- <a class="logo" href="#"><img src="img/logo.png" alt=""></a> -->
         <a class="logo" href="index.html">Ikigai</a>
         <div class="sidenav">
            <div class="header">
               <a class="logo d-lg-none" href="#">Ikigai</a>
               <a href="#" class="d-lg-none" id="showsidenav"><img src="img/icon/letter-x.png" alt=""> </a>
            </div>
            <ul class="mb-0">
               <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
               <li class="nav-item dropdown">
                  <a class="nav-link" data-toggle="collapse" href="#menu1">Pages <i class="fal fa-angle-down"></i></a>
                  <div id="menu1" class="dropdown-menus collapse">
                     <a class="dropdown-item" href="about.html"><span>About Us</span></a>
                     <a class="dropdown-item" href="#"><span>Faq</span></a>
                     <a class="dropdown-item" href="#"><span>Pricing</span></a>
                     <a class="dropdown-item" href="#"><span>Team</span></a>
                     <a class="dropdown-item" href="comingsoon.html"><span>Coming Soon</span></a>

                     <a class="dropdown-item" href="#"><span>Site Down</span></a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link" data-toggle="collapse" href="#menu2">Services <i class="fal fa-angle-down"></i></a>
                  <div id="menu2" class="dropdown-menus collapse">
                     <a class="dropdown-item" href="#"><span>Services</span></a>
                     <a class="dropdown-item" href="#"><span>Services Details</span></a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link" data-toggle="collapse" href="#menu3">Blog <i class="fal fa-angle-down"></i></a>
                  <div id="menu3" class="dropdown-menus collapse">
                     <a class="dropdown-item" href="#"><span>Blog</span></a>
                     <div class="dropdown-2">
                        <a class="dropdown-item" data-toggle="collapse" href="#menu4"><span>Blog Details</span> <i class="fal fa-angle-right"></i></a>
                        <div id="menu4" class="dropdown-menus-2 collapse">
                           <a class="dropdown-item" href="transparency.html"><span>Blog Details 1</span></a>
                           <a class="dropdown-item" href="#"><span>Blog Details 2</span></a>
                           <a class="dropdown-item" href="#"><span>Blog Details 3</span></a>
                        </div>
                     </div>
                  </div>
               </li>
               <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
         </div>
         <button class="btn font-btn get-quote d-none d-md-block"><i class="fal fa-chevron-right"></i> <span>Get A Quote</span></button>
         <div id="hamburger" class="d-lg-none">
            <img src="img/icon/menu.png" class="img01" alt="">
         </div>
      </div>
   </nav>



   <!-- ======================================== PAGE HEADER ======================================== -->
   <section id="pageHeader">
      <div class="overlay">
         <div class="container">
            <div class="row">
               <div class="col">
                  <div class="txt text-center">
                     <div class="sec-header">
                        <h2>ABOUT US<span>.</span></h2>
                        <p><a href="index.html">HOME</a> <span>/</span> ABOUT US</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>





   <!-- ======================================== about SECTION ======================================== -->
   <h3>IKIGAI-Mysterious Word</h3>
<section id="About">
  <div>
    <p>
      <strong>Ikigai</strong> what is meant by Ikigai?</p>
    <p>ikigai is a mysterious word of Japanese Language that symbolises Immortality.
    <br> In English we say IKIGAI is "purpose of living."</p>
    <p>
      "Ikigai" is a Japanese concept that combines the two words "iki," meaning life, and "gai," meaning worth or value. It represents the idea of finding a sense of purpose or reason for being in one's life. Ikigai is often illustrated as the intersection of four elements:
<br>
1. What you love: Your passion or something that brings you joy.<br>
2. What you're good at: Your skills and abilities.<br>
3. What the world needs: A service or contribution that is in demand.<br>
4. What you can be paid for: A profession or activity that can sustain your livelihood.<br>

When these elements overlap, it is said that you have found your ikigai – your sweet spot where you are doing what you love, what you're good at, what the world needs, and what you can be rewarded for. Discovering your ikigai is seen as a path to a more fulfilling and meaningful life.
    </p>
   
    <p>
      <strong>About Us - IKIGAI IT</strong><br>

At IKIGAI IT , we blend technology and purpose to create innovative solutions that drive success for your business. <br>
<strong>Our Mission</strong><br>
We are on a mission to transform the IT landscape by delivering cutting-edge technology services that align with your company's objectives and values.<br>

<strong>Who We Are</strong><br>
IKIGAI IT is a dynamic team of tech enthusiasts, problem-solvers, and visionaries. We are passionate about harnessing the power of technology to help businesses thrive.<br>

<strong>What We Offer</strong><br>
- <strong>Custom Software Development:</strong> We craft tailored software solutions to meet your unique business needs.<br>
- <strong>Web Design and Development:</strong> Our experts create stunning and functional websites to enhance your online presence.<br>
- <strong>Cloud Solutions:</strong> We leverage the cloud to optimize your operations and ensure scalability.<br>
- <strong>IT Consulting</strong>: Our consultants provide strategic insights to keep your technology on the cutting edge.<br>

<strong>Why Choose IKIGAI IT Solutions</strong>
<br>
We are more than just an IT company; we are your partners in progress. Our commitment to your success and our passion for technology make us the right choice for businesses looking to embrace the future. <br>

Join us on a journey where technology meets purpose. <br>
       <a href="index.html"><h5>Ikigai - Your Bridge to IT Excellence.</h5></a></p>
  </div>
  <style>
    p{
      padding: 15px;
      font-size: 20px;
    }
    h5{
      padding: 15px;
    
    }
    h3{
      padding: 15px;
    }
  </style>

   <!-- ======================================== FOOTER SECTION ======================================== -->
   <section id="footerSection">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
               <div class="footer-box">
                  <a href="#" class="logo">Ikigai</a>
                  <p class="about">Welcome to our web design agency. Lorem ipsum simply free text dolor sited amet cons cing elit.</p>
                  <div class="social-links">
                     <a href="#"><i class="fab fa-facebook"></i></a>
                     <a href="#"><i class="fab fa-twitter"></i></a>
                     <a href="https://instagram.com/jaiminpansal?igshid=OGQ5ZDc2ODk2ZA=="><i class="fab fa-instagram"></i></a>
                     <a href="#" class="mr-0"><i class="fab fa-github"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
               <div class="footer-box box2">
                  <p class="title">EXPLORE</p>
                  <ul>
                     <li><a href="contact.html">Support</a></li>
                     <li><a href="#">Privacy</a></li>
                     <li><a href="#">Policy</a></li>
                     <li><a href="use.html">Terms Of Use</a></li>
                     <li class="mb-0"><a href="docs.html">Help</a></li>
                    <li class="mb-0"><a href="panel.html">Are You an employee?</a></li>

                  </ul>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
               <div class="footer-box box3">
                  <p class="title">CONTACT</p>
                  <div class="icon-box">
                     <div class="icon">
                        <i class="fal fa-map-marker-alt"></i>
                     </div>
                     <div class="txt">
                        <span>Ahmedabad, Gujarat, India</span>
                     </div>
                  </div>
                  <div class="icon-box">
                     <div class="icon">
                        <i class="fal fa-envelope"></i>
                     </div>
                     <div class="txt">
                        <span>ikigai.inc@outlook.com</span>
                     </div>
                  </div>
                  <div class="icon-box mb-0">
                     <div class="icon">
                        <i class="fal fa-phone-alt"></i>
                     </div>
                     <div class="txt">
                        <span>+919106937876</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6">
               <div class="footer-box box4">
                  <p class="title">NEWSLETTER</p>
                  <form>
                     <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email Address">
                     </div>
                     <button type="submit" class="btn" name="button"><i class="fal fa-envelope"></i></button>
                  </form>
                  <span>Sign up for our latest news & articles. We won’t give you spam mails.</span>
               </div>
            </div>
         </div>
         <div class="copy-right">
            <div class="row">
               <div class="col">
                  <span>Copyright © 2023 Ikigai. All rights reserved.</span>
               </div>
            </div>
         </div>
      </div>
   </section>


   <!-- ======================================== SCROLL TO TOP ICON ======================================== -->
   <a href="#" class="scroll-up">
      <i class="fal fa-chevron-up"></i>
   </a>


   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/font-awesome-pro.js"></script>
   <!-- SCROLL ANIAMATION Plugin -->
   <script src="js/wow.min.js"></script>
   <!-- MIXIT UP Plugin -->
   <script src="js/mixitup.min.js"></script>
   <!-- MAGNIFIC POPUP Plugin -->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!-- CounterUp Plugin -->
   <script src="js/jquery.counterup.min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <!-- OWL CAROUSEL Plugin -->
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/custom.js"></script>
   <script>






   </script>
</body>
</html>
