<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="shortcut icon" href="logo.png">
     <!-- GOOGLE FONTS CDN LINK -->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&family=Teko:wght@400;500;600;700&display=swap" rel="stylesheet">
     <!-- CSS LINK -->
     <link rel="stylesheet" href="css/bootstrap.css">
     <!-- AOS ANIAMATION PLUGIN -->
     <link rel="stylesheet" href="css/animate.css">
     <!-- OWL CAROUSEL PLUGIN -->
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <!-- MAGNIFIC POPUP PLUGIN -->
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/custom.css">
     <title>Ikigai</title>
  </head>
<body>



   <!-- ======================================== NAVIGRATION ======================================== -->
   <nav id="navigration" class="navbar fixed-top p-0">
      <div class="container">
         <!-- <a class="logo" href="#"><img src="img/logo.png" alt=""></a> -->
         <a class="logo" href="index.html">Ikigai</a>
         <div class="sidenav">
            <div class="header">
               <a class="logo d-lg-none" href="#">Ikigai</a>
               <a href="#" class="d-lg-none" id="showsidenav"><img src="img/icon/letter-x.png" alt=""> </a>
            </div>
            <ul class="mb-0">
               <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
               <li class="nav-item dropdown">
                  <a class="nav-link" data-toggle="collapse" href="#menu1">Pages <i class="fal fa-angle-down"></i></a>
                  <div id="menu1" class="dropdown-menus collapse">
                     <a class="dropdown-item" href="about.html"><span>About Us</span></a>
                     <a class="dropdown-item" href="#"><span>Faq</span></a>
                     <a class="dropdown-item" href="index.html"><span>Pricing</span></a>
                     <a class="dropdown-item" href="#"><span>Team</span></a>
                     <a class="dropdown-item" href="comingsoon.html"><span>Coming Soon</span></a>

                     <a class="dropdown-item" href="#"><span>Site Down</span></a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link" data-toggle="collapse" href="#menu2">Services <i class="fal fa-angle-down"></i></a>
                  <div id="menu2" class="dropdown-menus collapse">
                     <a class="dropdown-item" href="#"><span>Services</span></a>
                     <a class="dropdown-item" href="#"><span>Services Details</span></a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link" data-toggle="collapse" href="#menu3">Blog <i class="fal fa-angle-down"></i></a>
                  <div id="menu3" class="dropdown-menus collapse">
                     <a class="dropdown-item" href="#"><span>Blog</span></a>
                     <div class="dropdown-2">
                        <a class="dropdown-item" data-toggle="collapse" href="#menu4"><span>Blog Details</span> <i class="fal fa-angle-right"></i></a>
                        <div id="menu4" class="dropdown-menus-2 collapse">
                           <a class="dropdown-item" href="transparency.html"><span>Blog Details 1</span></a>
                           <a class="dropdown-item" href="#"><span>Blog Details 2</span></a>
                           <a class="dropdown-item" href="#"><span>Blog Details 3</span></a>
                        </div>
                     </div>
                  </div>
               </li>
               <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
         </div>
         <button class="btn font-btn get-quote d-none d-md-block"><i class="fal fa-chevron-right"></i> <span>Get A Quote</span></button>
         <div id="hamburger" class="d-lg-none">
            <img src="img/icon/menu.png" class="img01" alt="">
         </div>
      </div>
   </nav>



   <!-- ======================================== PAGE HEADER ======================================== -->
   <section id="pageHeader">
      <div class="overlay">
         <div class="container">
            <div class="row">
               <div class="col">
                  <div class="txt text-center">
                     <div class="sec-header">
                        <h2>UP COMING PROJECTS<span>.</span></h2>
                        <p><a href="index.html">HOME</a> <span>/</span> Comming Soon!</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>





   <!-- ======================================== main SECTION ======================================== -->
  
      <section id="portfolioSection">
      <div class="container">
         <div class="row">
            <div class="col-lg-6">
               <div class="sec-header">
                  <h2>Our Upcoming Projects<span>.</span></h2>
               </div>
            </div>
            <div class="col-lg-6">
               <div class="indicator float-lg-right">
                  <span class="mixer active" data-filter="all">ALL</span>
                  <span class="mixer" data-filter=".web">WEB</span>
                  
                 <span class="mixer" data-filter=".branding">IT</span>
       
               </div>
            </div>
         </div>
         <div id="portfolio">
            <div class="row">
               <div class="col-md-6 col-lg-4 mix web">
                  <div class="portfolio-box">
                     <div class="img-box">
                        <a href="#portfolioPreview01" class="popup-with-zoom-anim">
                           <img src="transparent.jpeg" class="img-fluid" alt="">
                        </a>
                        <div id="portfolioPreview01" class="zoom-anim-dialog mfp-hide portfolio-preview">
                           <div class="row">
                              <div class="col-md-6 mb-5 mb-lg-0">
                                 <div class="img-box">
                                    <img src="transparent.jpeg" class="img-fluid" alt="">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="description">
                                    <h4>Transparency In IT</h4>
                                    <p>"Clarity Wave"</p>
                                    <div class="details" >
                                      <p>
       <strong> Introduction to ClarityWave - A wide range of transparent devices. </strong>                            
                                      </p>
                                      <p>
      
        ClarityWave is a series of products that offers a diverse selection of transparent devices. These devices are designed to provide clear and unobstructed views, allowing users to see through them without distortion or opacity. The range of transparent devices may include items like clear screens, transparent displays, see-through panels, or any technology that enables a high level of clarity in visual output. These products are often used in various applications, such as augmented reality, heads-up displays, digital signage, and other scenarios where maintaining visual transparency is essential. ClarityWave's offerings aim to enhance the user experience by providing a seamless and unobstructed view of digital content or the surrounding environment.
      <br>
                                        Devices Included:<br>
      SmartPhones, Tablets, Smart TVs, Smart Watches, Smart Speakers, Smart Home Devices, Smart Lighting and Many more!                         
                                      </p>
       <a href="transparency.html" class="btn layer-btn">DISCOVER MORE</a>                               
                                    </div>
                                    </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="hover-txt">
                        <span class="category">IT</span>
                        <p>CLARITYwave<br>
       Transparency in IT industry.              </p>
                     </div>
                  </div>
               </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>


   
   <!-- ======================================== FOOTER SECTION ======================================== -->
   <section id="footerSection">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
               <div class="footer-box">
                  <a href="about.html" class="logo">Ikigai</a>
                  <p class="about">Welcome to our web design agency.</p>
                  <div class="social-links">
                     <a href="#"><i class="fab fa-facebook"></i></a>
                     <a href="#"><i class="fab fa-twitter"></i></a>
                     <a href="https://instagram.com/jaiminpansal?igshid=OGQ5ZDc2ODk2ZA=="><i class="fab fa-instagram"></i></a>
                     <a href="#" class="mr-0"><i class="fab fa-github"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
               <div class="footer-box box2">
                  <p class="title">EXPLORE</p>
                  <ul>
                     <li><a href="contact.html">Support</a></li>
                     <li><a href="#">Privacy</a></li>
                     <li><a href="#">Policy</a></li>
                     <li><a href="use.html">Terms Of Use</a></li>
                     <li class="mb-0"><a href="docs.html">Help</a></li>
                    <li class="mb-0"><a href="panel.html">Are You an employee?</a></li>
       
                  </ul>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
               <div class="footer-box box3">
                  <p class="title">CONTACT</p>
                  <div class="icon-box">
                     <div class="icon">
                        <i class="fal fa-map-marker-alt"></i>
                     </div>
                     <div class="txt">
                        <span>Ahmedabad, Gujarat, India</span>
                     </div>
                  </div>
                  <div class="icon-box">
                     <div class="icon">
                        <i class="fal fa-envelope"></i>
                     </div>
                     <div class="txt">
                        <span>ikigai.inc@outlook.com</span>
                     </div>
                  </div>
                  <div class="icon-box mb-0">
                     <div class="icon">
                        <i class="fal fa-phone-alt"></i>
                     </div>
                     <div class="txt">
                        <span>+919106937876</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6">
               <div class="footer-box box4">
                  <p class="title">NEWSLETTER</p>
                  <form>
                     <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email Address">
                     </div>
                     <button type="submit" class="btn" name="button"><i class="fal fa-envelope"></i></button>
                  </form>
                  <span>Sign up for our latest news & articles. We won’t give you spam mails.</span>
               </div>
            </div>
         </div>
         <div class="copy-right">
            <div class="row">
               <div class="col">
                  <span>Copyright © 2023 Ikigai. All rights reserved.</span>
               </div>
            </div>
         </div>
      </div>
   </section>


   <!-- ======================================== SCROLL TO TOP ICON ======================================== -->
   <a href="#" class="scroll-up">
      <i class="fal fa-chevron-up"></i>
   </a>


   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/font-awesome-pro.js"></script>
   <!-- SCROLL ANIAMATION Plugin -->
   <script src="js/wow.min.js"></script>
   <!-- MIXIT UP Plugin -->
   <script src="js/mixitup.min.js"></script>
   <!-- MAGNIFIC POPUP Plugin -->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!-- CounterUp Plugin -->
   <script src="js/jquery.counterup.min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <!-- OWL CAROUSEL Plugin -->
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/custom.js"></script>
</body>
    </html>
  