<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="shortcut icon" href="logo.png">
   <!-- GOOGLE FONTS CDN LINK -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&family=Teko:wght@400;500;600;700&display=swap" rel="stylesheet">
   <!-- CSS LINK -->
   <link rel="stylesheet" href="css/bootstrap.css">
   <!-- AOS ANIAMATION PLUGIN -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- OWL CAROUSEL PLUGIN -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!-- MAGNIFIC POPUP PLUGIN -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/custom.css">
   <title>Ikigai</title>
</head>
<body>



   <!-- ======================================== NAVIGRATION ======================================== -->
   <nav id="navigration" class="navbar fixed-top p-0">
      <div class="container">
    <!-- <a class="logo" href="#"><img src="logo.png" alt=""></a> --> 
         <a class="logo" href="#">Ikigai</a>
         <div class="sidenav">
            <div class="header">
               <a class="logo d-lg-none" href="#">Ikigai</a>
               <a href="#" class="d-lg-none" id="showsidenav"><img src="img/icon/letter-x.png" alt="" id="x"> </a>
            </div>
            <ul class="mb-0">
               <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
               <li class="nav-item dropdown">
                  <a class="nav-link" data-toggle="collapse" href="#menu1">Pages <i class="fal fa-angle-down"></i></a>
                  <div id="menu1" class="dropdown-menus collapse">
                     <a class="dropdown-item" href="about.html"><span>About Us</span></a>
                     <a class="dropdown-item" href="faq.html"><span>Faq</span></a>
                     <a class="dropdown-item" href="#pricingSection"><span>Pricing</span></a>
                     <a class="dropdown-item" href="#"><span>Team</span></a>
                     <a class="dropdown-item" href="comingsoon.html"><span>Coming Soon</span></a>
                     
                  
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link" data-toggle="collapse" href="#menu2">Services <i class="fal fa-angle-down"></i></a>
                  <div id="menu2" class="dropdown-menus collapse">
                     <a class="dropdown-item" href="#serviceSection"><span>All Services</span></a>
                                    </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link" data-toggle="collapse" href="#menu3">Blog <i class="fal fa-angle-down"></i></a>
                  <div id="menu3" class="dropdown-menus collapse">
                     <a class="dropdown-item" href="blogs.html"><span>Blog</span></a>
                     <div class="dropdown-2">
                        <a class="dropdown-item" data-toggle="collapse" href="#menu4"><span>Blog Details</span> <i class="fal fa-angle-right"></i></a>
                        <div id="menu4" class="dropdown-menus-2 collapse">
                           <a class="dropdown-item" href="transparency.html"><span>Clarity Wave</span></a>
                           <a class="dropdown-item" href="#"><span>Dual Screen Device</span></a>
                           <a class="dropdown-item" href="#"><span>Blog Details 3</span></a>
                        </div>
                     </div>
                  </div>
               </li>
               <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
         </div>
         <button class="btn font-btn get-quote d-none d-md-block"><i class="fal fa-chevron-right"></i> <span>Get A Quote</span></button>
         <div id="hamburger" class="d-lg-none">
            <img src="img/icon/menu.png" class="img01" alt="">
         </div>
      </div>
   </nav>



   <!-- ======================================== HOME SECTION ======================================== -->
   <section id="homeSection">
      <div class="owl-carousel">
         <div class="slider-box slider-box1">
            <div class="overlay">
               <div class="container">
                  <div class="row">
                     <div class="col">
                        <div class="txt-box">
                           <div class="txt-area">
                              <p>WELCOME TO OUR SMALL STARTUP AGENCY</p>
                              <h1>SMART WEB DEVELOPMENT AGENCY</h1>
                              <a href="#pricingSection" class="btn layer-btn">Get Started!</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="slider-box slider-box2">
            <div class="overlay">
               <div class="container">
                  <div class="row">
                     <div class="col">
                        <div class="txt-box" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                           <div class="txt-area">
                              <p>WE CREATE IDEAS</p>
                              <h1>BUILD STUNNING WEBSITE WITH US</h1>
                              <a href="#" class="btn layer-btn" id="whatmore">DISCOVER MORE</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>



   <!-- ======================================== FEATURE SECTION ======================================== -->
   <section id="featureSection">
      <div class="container">
         <div class="row">
            <div class="col-lg-7">
               <div class="img-box">
                 <div  id="homeimgcontainer">
                  <img src="img/featured-image-1.jpg" class="img01 wow slideInLeft" data-wow-duration="1.5s" alt="">
                  <img src="img/featured-image-2.jpg" class="img02 wow slideInLeft" data-wow-duration="2s" alt="">
                 </div>
               </div>
            </div>
            <div class="col-lg-5">
               <div class="txt-box">
                  <div class="sec-header">
                     <h2>WE’RE A SINGLE MAN AGENCY CURRENTLY<span>.</span></h2>
                     <h4>WE ARE COMMITTED TO PROVIDING OUR CUSTOMERS WITH EXCEPTIONAL SERVICE WHILE OFFERING OUR EMPLOYEES THE BEST TRAINING.</h4>
                     <p>WE'RE HIRING CONTACT US ASAP!</p>
                  </div>
                  <div class="part2">
                     <ul>
                        <li><i class="fal fa-check"></i>Work from home.</li>
                        <li><i class="fal fa-check"></i> Any person with knowledge of computer science can apply!</li>
                        <li><i class="fal fa-check"></i> Students and Graduates can also apply .</li>
                       <li><i class="fal fa-check"></i> Only Provide logs about your work.</li>
                     </ul>
                     <div class="since">
                        <span>SINCE <br> 2023</span>
                     </div>
                  </div>
                  <a href="#" class="btn layer-btn" id="whatapply">APPLY NOW!</a>
               </div>
            </div>
         </div>
      </div>
   </section>



   <!-- ======================================== SERVICE SECTION ======================================== -->
   <section id="serviceSection">
      <div class="container">
         <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0">
               <div class="sec-header">
                  <h2>Our services<span>.</span></h2>
                  <p>We work for the best of you.</p>
               </div>
            </div>
            <div class="col-lg-3 col-md-6">
               <div class="service-box wow slideInRight" data-wow-duration="1.5s">
                  
                  <div class="txt-area">
                     <h3>01</h3>
                     <h4>APP <br>DEVELOPMENT</h4>
                  </div>
                  <div class="img-box">
                     <img src="appdev.png" alt="" class="img01">
                     <img src="img/icon/app-development02.png" alt="" class="img02">
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6">
               <div class="service-box wow slideInRight" data-wow-duration="1.5s">
                  <div class="txt-area">
                     <h3>02</h3>
                     <h4>SEO & CONTENT <br>WRITING</h4>
                  </div>
                  <div class="img-box">
                     <img src="content.png" alt="" class="img01">
                     <img src="img/icon/content-writing02.png" alt="" class="img02">
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6">
               <div class="service-box wow slideInRight" data-wow-duration="1.5s">
                  
                  <div class="txt-area">
                     <h3>03</h3>
                     <h4>WEBSITE <br>DEVELOPMENT</h4>
                  </div>
                  <div class="img-box">
                     <img src="webdev.png" alt="" class="img01">
                     <img src="img/icon/web-development02.png" alt="" class="img02"> 
                    
                  </div>
               </div>
            </div>
         </div>
      </div>
      <p class="more"> and more!</p>
     </section>




   <!-- ======================================== PORTFOLIO SECTION ======================================== -->
   <section id="portfolioSection">
      <div class="container">
         <div class="row">
            <div class="col-lg-6">
               <div class="sec-header">
                  <h2>WORK SHOWCASE<span>.</span></h2>
               </div>
            </div>
            <div class="col-lg-6">
               <div class="indicator float-lg-right">
                  <span class="mixer active" data-filter="all">ALL</span>
                  <span class="mixer" data-filter=".web">WEB</span>
                  <div class="workcontainer"
                 <span class="mixer" data-filter=".branding">BRANDING</span>
                  <span class="mixer" data-filter=".graphic">GRAPHIC</span>
                  <span class="mixer" data-filter=".photography">PHOTOGRAPHY</span> </div>
               </div>
            </div>
         </div>
         <div id="portfolio">
            <div class="row">
               <div class="col-md-6 col-lg-4 mix web">
                  <div class="portfolio-box">
                     <div class="img-box">
                        <a href="#portfolioPreview01" class="popup-with-zoom-anim">
                           <img src="img/portfolio-1.jpg" class="img-fluid" alt="">
                        </a>
                        <div id="portfolioPreview01" class="zoom-anim-dialog mfp-hide portfolio-preview">
                           <div class="row">
                              <div class="col-md-6 mb-5 mb-lg-0">
                                 <div class="img-box">
                                    <img src="preview1.jpg" class="img-fluid" alt="">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="description">
                                    <h4>Dictionary App</h4>
                                    <p>For showcase</p>
                                    <ul>
                                       <li><i class="fal fa-file-alt"></i> Project : <span>App Development.</span></li>
                                       <li><i class="fad fa-user-tie"></i> Client : <span>Nabya Gayan</span></li>
                                       <li><i class="fal fa-code"></i> Langages : <span>HTML, CSS, Javascript</span></li>
                                       <li class="mb-0"><i class="fal fa-external-link"></i> Preview : <a href="#" target="_blank"></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="hover-txt">
                        <span class="category">WEB</span>
                        <p>DICTIONARY SITE <br>
                        Client: Nabhya Gayan <br>
                        Languages: Node.js</p>
                     </div>
                  </div>
               </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>


   <!-- ======================================== PRICING SECTION ======================================== -->
   <section id="pricingSection">
      <div class="container">
         <div class="row">
            <div class="col">
               <div class="sec-header text-center">
                  <h2>CHOOSE YOUR PLAN<span>.</span></h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <div class="pricing-box wow bounceInLeft" data-wow-duration="2s">
                  <h4>Basic Plan</h4>
                  <h3>$49</h3>
                  <ul>
                     <li>SEO & Content writing</li>
                    <li>Business analytics </li>
                    <li>WaterMark</li>
                    <li>Branding</li>
                    <li>Time Period:- 2 months</li>
                  </ul>
                  <a href="#" class="btn font-btn" id="whatplan"><i class="fal fa-chevron-right" aria-hidden="true"></i> <span>Buy</span></a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="pricing-box wow bounceInLeft" data-wow-duration="2s">
                  <h4>Standard Plan</h4>
                  <h3>$99</h3>
                  <ul>              <li>EveryThing of Basic plan with addition to Webpage development.</li>
                    <li>No watermark.</li>
                    <li>Time Period:- 1month</li>
                  </ul>
                  <a href="#" class="btn font-btn" id="whatplan"><i class="fal fa-chevron-right" aria-hidden="true"></i> <span>Buy</span></a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="pricing-box wow bounceInLeft" data-wow-duration="2s">
                  <h4>Premium Plan</h4>
                  <h3>$149</h3>
                  <ul>
                 <li>SEO & CONTENT WRITING</li>    
                    <li>Custom small software development.</li>
                     <li>Responsive Website</li>
                     <li>Frontend & Backend.</li>
                     <li>Application Development.</li>
                     <li>Business Analysis</li>
                    <li>No watermark</li>
                    <li>Time Period:- 1month</li>
                  
                  </ul>
                  <a href="#" class="btn font-btn" id="whatplan"><i class="fal fa-chevron-right" aria-hidden="true"></i><span>Buy</span></a>
               </div>
            </div>
           
         </div>
      </div>
   </section>

<div class=spcontainer>

   <section id="specialFeature">
      <div class="container">
         <div class="row">
            <div class="col">
               <div class="sec-header">
                  <h2>CHOOSE YOUR PLAN<span>.</span></h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <div class="owl-carousel">
                  <div class="service-box">
                     <div class="img-box">
                        <img src="img/service01.jpg" alt="">
                     </div>
                     <div class="txt-box">
                        <h4>OUR BEST SERVICE</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate maxime hic.</p>
                        <a href="service.html" class="btn font-btn"><i class="fal fa-chevron-right" aria-hidden="true"></i></a>
                     </div>
                  </div>
                  <div class="service-box">
                     <div class="img-box">
                        <img src="img/service02.jpg" alt="">
                     </div>
                     <div class="txt-box">
                        <h4>OUR BEST SERVICE</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate maxime hic.</p>
                        <a href="service.html" class="btn font-btn"><i class="fal fa-chevron-right" aria-hidden="true"></i></a>
                     </div>
                  </div>
                  <div class="service-box">
                     <div class="img-box">
                        <img src="img/service03.jpg" alt="">
                     </div>
                     <div class="txt-box">
                        <h4>OUR BEST SERVICE</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate maxime hic.</p>
                        <a href="service.html" class="btn font-btn"><i class="fal fa-chevron-right" aria-hidden="true"></i></a>
                     </div>
                  </div>
                  <div class="service-box">
                     <div class="img-box">
                        <img src="img/service02.jpg" alt="">
                     </div>
                     <div class="txt-box">
                        <h4>OUR BEST SERVICE</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate maxime hic.</p>
                        <a href="service.html" class="btn font-btn"><i class="fal fa-chevron-right" aria-hidden="true"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
</div>






   <!-- ======================================== WORK SECTION ======================================== -->
   <section id="workSection" class="text-center">
      <div class="overlay">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="work-box">
                     <div class="txt-box">
                        <h2><span class="counter">5</span></h2>
                        <p>Satisfied Clients</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="work-box box-2">
                     <div class="txt-box">
                        <h2><span class="counter">5</span></h2>
                        <p>Project Completed</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 mt-4 pt-1 mt-md-0 pt-md-0">
                  <div class="work-box box-3">
                     <div class="txt-box">
                        <h2><span class="counter">1</span></h2>
                        <p>Project Launched</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="work-box box-4">
                     <div class="txt-box">
                        <h2><span class="counter">1</span></h2>
                        <p>Years Completed</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>




   <!-- ======================================== TESTIMONIAL SECTION ======================================== -->
   <section id="testimonialSection">
      <div class="container">
         <div class="row">
            <div class="col">
               <div class="sec-header">
                  <h2>CUSTOMER FEEDBACKS<span>.</span></h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <div class="owl-carousel">
                  <div class="testimonial-box">
                     <div class="top-part">
                        <div class="client">
                           <img src="pfp.jpg" alt="">
                        </div>
                        <div class="txt">
                           <p>Anonymous</p>
                           <span>web-app</span>
                        </div>
                        <div class="quote">
                           <img src="img/icon/quote.png" class="img01" alt="">
                           <img src="img/icon/quote02.png" class="img02" alt="">
                        </div>
                     </div>
                     <p class="feedback">Nice Pricing and Services!</p>
                  </div>
                  <div class="testimonial-box">
                     <div class="top-part">
                        <div class="client">
                           <img src="pfp.jpg" alt="">
                        </div>
                        <div class="txt">
                           <p>Anonymous</p>
                           <span>website</span>
                        </div>
                        <div class="quote">
                           <img src="img/icon/quote.png" class="img01" alt="">
                           <img src="img/icon/quote02.png" class="img02" alt="">
                        </div>
                     </div>
                     <p class="feedback">Better services and Experience of the person</p>
                  </div>
                  <div class="testimonial-box">
                     <div class="top-part">
                        <div class="client">
                           <img src="pfp.jpg" alt="">
                        </div>
                        <div class="txt">
                           <p>NabGa</p>
                           <span>Web app</span>
                        </div>
                        <div class="quote">
                           <img src="img/icon/quote.png" class="img01" alt="">
                           <img src="img/icon/quote02.png" class="img02" alt="">
                        </div>
                     </div>
                     <p class="feedback">Time Period needs improvement but I can understand that they have only one staff.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>



   <!-- ======================================== CONTACT AREA 2 ======================================== -->
   <section id="contactArea">
      <div class="container">
         <div class="contact-box wow fadeInRightBi" data-wow-duration="1.5s">
            <div class="row">
               <div class="col-lg-9 mb-3 mb-lg-0">
                  <div class="sec-header">
                     <h2>LET'S GET YOUR PROJECT <br>STARTED<span>.</span></h2>
                  </div>
               </div>
               <div class="col-lg-3">
                  <a href="contact.html" class="btn layer-btn">CONTACT WITH US</a>
               </div>
            </div>
         </div>
      </div>
   </section>





   <!-- ======================================== FOOTER SECTION ======================================== -->
   <section id="footerSection">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
               <div class="footer-box">
                  <a href="about.html" class="logo">Ikigai</a>
                  <p class="about">Welcome to our web design and Data management agency.</p>
                  <div class="social-links">
                     <a href="#"><i class="fab fa-facebook"></i></a>
                     <a href="#"><i class="fab fa-twitter"></i></a>
                     <a href="https://instagram.com/jaiminpansal?igshid=OGQ5ZDc2ODk2ZA=="><i class="fab fa-instagram"></i></a>
                     <a href="#" class="mr-0"><i class="fab fa-github"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
               <div class="footer-box box2">
                  <p class="title">EXPLORE</p>
                  <ul>
                     <li><a href="contact.html">Support</a></li>
                     <li><a href="privacypolicy.html">Privacy</a></li>
                     <li><a href="privacypolicy.html">Policy</a></li>
                     <li><a href="use.html">Terms Of Use</a></li>
                     <li class="mb-0"><a href="docs.html">Help</a></li>
                    <li class="mb-0"><a href="panel.html">Are You an employee?</a></li>

                  </ul>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
               <div class="footer-box box3">
                  <p class="title">CONTACT</p>
                  <div class="icon-box">
                     <div class="icon">
                        <i class="fal fa-map-marker-alt"></i>
                     </div>
                     <div class="txt">
                        <span>Ahmedabad, Gujarat, India</span>
                     </div>
                  </div>
                  <div class="icon-box">
                     <div class="icon">
                        <i class="fal fa-envelope"></i>
                     </div>
                     <div class="txt">
                        <span>ikigai.inc@outlook.com</span>
                     </div>
                  </div>
                  <div class="icon-box mb-0">
                     <div class="icon">
                        <i class="fal fa-phone-alt"></i>
                     </div>
                     <div class="txt">
                        <span>+91 9106937876</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6">
               <div class="footer-box box4">
                  <p class="title">NEWSLETTER</p>
                  <form>
                     <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email Address">
                     </div>
                     <button type="submit" class="btn" name="button"><i class="fal fa-envelope"></i></button>
                  </form>
                  <span>Sign up for our latest news & articles. We won’t give you spam mails.</span>
               </div>
            </div>
         </div>
         <div class="copy-right">
            <div class="row">
               <div class="col">
                  <span>Copyright © 2023 Ikigai. All rights reserved.</span>
               </div>
            </div>
         </div>
      </div>
   </section>


   <!-- ======================================== SCROLL TO TOP ICON ======================================== -->
   <a href="#" class="scroll-up">
      <i class="fal fa-chevron-up"></i>
   </a>


   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/font-awesome-pro.js"></script>
   <!-- SCROLL ANIAMATION Plugin -->
   <script src="js/wow.min.js"></script>
   <!-- MIXIT UP Plugin -->
   <script src="js/mixitup.min.js"></script>
   <!-- MAGNIFIC POPUP Plugin -->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!-- CounterUp Plugin -->
   <script src="js/jquery.counterup.min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <!-- OWL CAROUSEL Plugin -->
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/custom.js"></script>
   <script>





   </script>
</body>
</html>
